<h2>Games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Player one</th>
      <th>Player two</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.player_one.username %></td>
      <td><%= game.player_two.username %></td>

      <td class="text-right">
        <%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new) %>
